[33mcommit d620759d0a785b9262f95a22dd78342aa8c11c81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jess <jessicamour16@gmail.com>
Date:   Thu Sep 13 20:26:02 2018 -0300

    Correção de conflitos no cadastro/login, desenvolvimento do 'feed'

[33mcommit 9a3940437956a7bc819d69d53ca9348bb2c37dbb[m
Author: Caio Corrêa Chaves <caio.chaves@etec.sp.gov.br>
Date:   Sat Sep 8 14:16:08 2018 -0300

    Adicionado botão de logout na home. Corrigido heights dos elementos na navbar.

[33mcommit f65396850a732a7a9180f1b5ff24c6b780fce069[m
Author: Caio Corrêa Chaves <caio.chaves@etec.sp.gov.br>
Date:   Sat Sep 8 13:58:30 2018 -0300

    Erro no login corrigido(Nome da tabela referenciada no bd estava errado)

[33mcommit 63bd87ce65fe53f6baea70685076a2b57511290a[m
Author: Caio Corrêa Chaves <caio.chaves@etec.sp.gov.br>
Date:   Wed Sep 5 23:24:20 2018 -0300

    Erro na index corrigido. O problema era o movimento de um arquivo.

[33mcommit 3b73724e7eb140f6df7fb6258dec51e4707eaf60[m
Author: Caio Corrêa Chaves <caio.chaves@etec.sp.gov.br>
Date:   Mon Sep 3 21:56:43 2018 -0300

    Adicionado arquivo README como teste

[33mcommit 77a231e1696873a4c5564aa39442ee7b87c48d73[m
Author: Jess <jessicamour16@gmail.com>
Date:   Mon Sep 3 21:21:39 2018 -0300

    desenvolvimento do feedd-home e acertos de link
